<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-05-27T20:28:30</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2018.1.3.0.0</property>
    <property name="modified">2018-05-27T20:34:38</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="FILESTATUS_COPIED" value="659d9a" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_modifiedOutside" value="80cbc4" />
  </colors>
</scheme>